* {
  margin: 0;
  padding: 0;
  background-color: #000000;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(oscar-sutton-yihlaRCCvd4-unsplash.jpg);
  background-position: center;
  background-size: cover;
}

nav {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  opacity: 0.8;
}

.logo {
  width: 70px;
  margin: 20px 0;
  cursor: pointer;
  height: 70px;
}

.n {
  margin-left: 100px;
  padding-left: 0%;
  padding: auto;
}
nav ul {
  background: #000000;
  width: 100%;
  margin-top: 10px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 30px;
  color: rgba(255, 247, 247, 0.885);
}

nav ul li:hover {
  color: rgb(28, 174, 28);
}

.text {
  padding: 20px 8%;
}

nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 8%;
  background: rgb(0, 0, 0);

  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 1s;
  opacity: 0.8;
}

nav.sticky ul {
  width: auto;
}

.loginn {
  text-align: right;
  margin-left: 10px;
  display: inline;
}
#login {
  border: 1px solid white;
  border-radius: 5px;
}

#signup {
  border: 1px solid white;
  border-radius: 5px;
}